{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Base — per Total TypeScript "library in a monorepo" preset */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Strictness — `strict` already covers noImplicitAny,
       useUnknownInCatchVariables, strictNullChecks, etc. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,

    /* Library output (per-package configs add composite + outDir) */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "newLine": "lf"
  }
}
